{
    "domain": "ducobox",
    "name": "DucoBox Focus",
    "integration_type": "hub",
    "documentation": "https://github.com/greatbeards/ducobox",
    "dependencies": [],
    "codeowners": ["@greatbeards"] ,
    "requirements": ["minimalmodbus>=2.0.0", "AsyncioMinimalModbus>=1.0.0"],
    "iot_class": "local_polling",
    "version": "0.0.1",
    "config_flow": true
  }
